<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AYC- Akurinu Youth Convention</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon 
    <link href="img/favicon.ico" rel="icon">
-->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Custom CSS for hover effects */
        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            /* Adjust the scale factor as needed */
        }

        .card:hover .card-title,
        .card:hover .card-text {
            color: #007bff;
            /* Change the color to your desired highlight color */
            transform: scale(1.2);
            /* Adjust the scale factor as needed */
        }
    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="shw">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img src="img/logo.png" alt="logo" class="rounded-circle m-2 " width="60"height="60" srcset="">AYC</h2>
                
            </a>
        </div>
        <div class="nshw">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img src="img/logo.png" alt="logo" class="rounded-circle m-2 " width="60"height="60" srcset="">Akorinu Youth Convention</h2>
                
            </a>
        </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link ">About</a>
                <a href="gallery.html" class="nav-item nav-link active">Gallery</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="../System/members/login.html" class="nav-item nav-link">Sign In <i class="fa fa-user-circle"
                        aria-hidden="true"></i></a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>

            </div>
            <a href="" class="btn btn-primary py-4 px-lg-6 d-none d-lg-block">JOIN US<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="container mt-4">
        <center>
            <h3 class="section-title bg-white text-start text-primary pe-3">Gallery</h3>
            <h4 class="mb-4">Pictures</h4>
        </center>
        <div class="row justify-content-center">
            <!-- Leader Card 1 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img " alt="Leader 1 Image" data-toggle="modal"
                        data-target="#imageModal">

                </div>
            </div>

            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img " alt="Leader 1 Image" data-toggle="modal"
                    data-target="#imageModal">

                </div>
            </div>

            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/deborah.png" class="d-flex pt-1 m-1 w3_img " alt="Leader 1 Image" data-toggle="modal"
                    data-target="#imageModol">

                </div>
            </div>
        </div>
        <br>
        <center>
            <h3 class="section-title bg-white text-start text-primary pe-3">Gallery</h3>
            <h4 class="mb-4">Videos</h4>
        </center>


        <div class="container mt-5 ">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-4 mb-2">
                    <div class="embed-responsive embed-responsive-16by9 rounded">
                        <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LAgLSOgT4SM"
                            allowfullscreen></iframe>
                    </div>
                    <p>Description for Video 1.</p>
                </div>
                <div class="col-md-4 mb-2">
                    <div class="embed-responsive embed-responsive-16by9 rounded">
                        <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0bgFbY6AlYU"
                            allowfullscreen></iframe>
                    </div>
                    <p>Description for Video 2.</p>
                </div>
                <div class="col-md-4 mb-2">
                    <div class="embed-responsive embed-responsive-16by9 rounded">
                        <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8Od2I0L1ys8"
                            allowfullscreen></iframe>
                    </div>
                    <p>Description for Video 3.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nairobi, Kenya</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 ******</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ayc.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-3">Log-ins </h4>
                    <a class="btn btn-link" href="portal/Admin/adminlogin.php">Admin</a>
                    <a class="btn btn-link" href="portal/members/login.html">Members</a>
                </div>

                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            -->
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Enter your email to be receiving our updates on charity events,missions etc.Don't miss out!</p>
                    <div class="position-relative mx-auto" style="max-width: 450px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">

                <div class="row">
                    <center>
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                            &copy; <a class="border-bottom" href="#">Akurinu Youth Convention 2023.</a>All Right
                            Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom"
                                href="https://ezekielmaina.github.io/portfolio/">Ezekiel Maina</a>
                        </div>
                    </center>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header sm">
                    <span type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </span>
                </div>
                <img src="img/ezekiel.png" class="img-fluid" alt="Image">


            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModol" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header sm">
                    <span type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </span>
                </div>
                <img src="img/deborah.png" class="img-fluid" alt="Image">


            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>