<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kencorpus AI</title>
    <link rel="icon" href="img/masenon-university-logo-white.png" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon 
    <link href="img/favicon.ico" rel="icon">
-->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="shw">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img src="img/logo.png" alt="logo" class="rounded-circle m-2 " width="60"height="60" srcset="">AYC</h2>
                
            </a>
        </div>
        <div class="nshw">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img src="img/logo.png" alt="logo" class="rounded-circle m-2 " width="60"height="60" srcset="">Akorinu Youth Convention</h2>
                
            </a>
        </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.php" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="../System/members/login.html" class="nav-item nav-link">Sign In <i class="fa fa-user-circle" aria-hidden="true"></i></a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-6 d-none d-lg-block">JOIN US<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-3">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/pic1.png" alt="" style="object-position: top center ;">


                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <a href=""
                                    class="btn btn-primary py-md-2 px-md-6 me-5 animated slideInLeft">kencorpus</a>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/pic2.png" alt="" style="object-position: top center ;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <a href="" class="btn btn-primary py-md-2 px-md-6 me-5 animated slideInLeft">Principal
                                    Investigators</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/pic3.png" alt="" style="object-position: top center ;">
            </div>
            <!--
                 <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/m10.jpg" alt="">
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/m7.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item position-relative">
                            <img class="img-fluid" src="img/m8.jpg" alt="">
                            </div>
                            -->
        </div>
    </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->

    <div class="container cont py-1  ">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="44" viewBox="0 0 42 44"
                                fill="none">
                                <path
                                    d="M16.6013 2.11585L3.95694 10.3704C-0.0968136 13.0169 -0.0968136 18.94 3.95694 21.5865L16.6013 29.841C18.8697 31.3323 22.6084 31.3323 24.8769 29.841L37.4582 21.5865C41.491 18.94 41.491 13.0379 37.4582 10.3914L24.8769 2.13685C22.6084 0.624568 18.8697 0.624569 16.6013 2.11585Z"
                                    stroke="#031220" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <path
                                    d="M7.3176 24.275L7.2966 34.1259C7.2966 36.7934 9.35499 39.6499 11.8755 40.4901L18.5757 42.7165C19.7309 43.0945 21.6423 43.0945 22.8185 42.7165L29.5188 40.4901C32.0392 39.6499 34.0976 36.7934 34.0976 34.1259V24.38"
                                    stroke="#3D6CE7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <path d="M40.4408 28.3077V15.7054" stroke="#3D6CE7" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>

                            <h5 class="mb-3">Corpora</h5>
                            <p>Join our research assistants in collecting text and audio files </p>
                            <div class="sv-btn">
                                <a target="" rel="" href="/corpus-datasets" class="link-btn">
                                    Learn More <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="44" viewBox="0 0 42 44"
                                fill="none">
                                <path
                                    d="M16.6013 2.11585L3.95694 10.3704C-0.0968136 13.0169 -0.0968136 18.94 3.95694 21.5865L16.6013 29.841C18.8697 31.3323 22.6084 31.3323 24.8769 29.841L37.4582 21.5865C41.491 18.94 41.491 13.0379 37.4582 10.3914L24.8769 2.13685C22.6084 0.624568 18.8697 0.624569 16.6013 2.11585Z"
                                    stroke="#031220" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <path
                                    d="M7.3176 24.275L7.2966 34.1259C7.2966 36.7934 9.35499 39.6499 11.8755 40.4901L18.5757 42.7165C19.7309 43.0945 21.6423 43.0945 22.8185 42.7165L29.5188 40.4901C32.0392 39.6499 34.0976 36.7934 34.0976 34.1259V24.38"
                                    stroke="#3D6CE7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <path d="M40.4408 28.3077V15.7054" stroke="#3D6CE7" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <h5 class="mb-3">Tools &amp;Resources </h5>
                            <p>
                                From Collocation to n-grams to frequency analysis to tagging, process your text right
                                now!</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="38" viewBox="0 0 41 38"
                                fill="none">
                                <path
                                    d="M39.3333 27.9821V4.84788C39.3333 2.54788 37.455 0.84205 35.1742 1.03372H35.0592C31.0342 1.37872 24.92 3.42955 21.5083 5.57622L21.1825 5.78705C20.6267 6.13205 19.7067 6.13205 19.1508 5.78705L18.6717 5.49955C15.26 3.37205 9.165 1.34038 5.14 1.01455C2.85917 0.822883 1 2.54788 1 4.82872V27.9821C1 29.8221 2.495 31.547 4.335 31.777L4.89083 31.8537C9.05 32.4096 15.4708 34.5179 19.1508 36.5304L19.2275 36.5687C19.745 36.8562 20.5692 36.8562 21.0675 36.5687C24.7475 34.537 31.1875 32.4096 35.3658 31.8537L35.9983 31.777C37.8383 31.547 39.3333 29.8221 39.3333 27.9821Z"
                                    stroke="#031220" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <path d="M20.1666 6.41956V35.1696" stroke="#3D6CE7" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M12.0209 12.1696H7.70837" stroke="#3D6CE7" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M13.4584 17.9196H7.70837" stroke="#3D6CE7" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <h5 class="mb-3">Our Community</h5>
                            <p>Linguists, Researchers, Local Authorities, Developers</p>
                            <div class="sv-btn">
                                <a target="" rel="" href="/community" class="link-btn">
                                    Learn More <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">

                    <div class="position-relative h-100 d-flex">
                        <div class="image-stack">
                            <div class="image-stack__item image-stack__item--top float-right">
                                <img src="img/about-1-1.png" alt="A portrait of a girl under hanging flowers.">
                            </div>
                            <div class="image-stack__item image-stack__item--bottom">
                                <img src="img/about-2-1.png" alt="">
                            </div>
                            <div class="image-stack__item image-stack__item--bottom_left">
                                <img src="img/about-3-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp pl-25" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to AYC</h1>
                    <p class="mb-4">The Akurinu Youth Convention (AYC) has been a beacon of empowerment and positive
                        change for Akurinu youths since its inception in 1981.
                        For over four decades, AYC has demonstrated an unwavering commitment to nurturing the potential,
                        talents,
                        and dreams of the youth within the Akurinu community.</p>
                    <p class="mb-4">The organization's dedication to empowering Akurinu youths is a testament to the
                        power of community,
                        unity, and the belief that every young person has the potential to make a meaningful impact.
                    </p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Education</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Leadership Development
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Cultural Heritage</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Mentorship</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Community Engagement</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Support</p>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="about.html#readmore">Read More</a>

                    <!-- <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>-->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Categories Start -->
    <!--
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Categories</h6>
                <h1 class="mb-5">Courses Categories</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-1.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Web Design</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-2.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Graphic Design</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-3.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Video Editing</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/cat-4.jpg" alt="" style="object-fit: cover;">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">Online Marketing</h5>
                            <small class="text-primary">49 Courses</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Categories Start -->


    <!-- Courses Start -->
    <!--
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Courses</h6>
                <h1 class="mb-5">Popular Courses</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/course-1.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$149.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(123)</small>
                            </div>
                            <h5 class="mb-4">Web Design & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>John Doe</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>1.49 Hrs</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>30 Students</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/course-2.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$149.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(123)</small>
                            </div>
                            <h5 class="mb-4">Web Design & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>John Doe</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>1.49 Hrs</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>30 Students</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/course-3.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$149.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(123)</small>
                            </div>
                            <h5 class="mb-4">Web Design & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>John Doe</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>1.49 Hrs</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>30 Students</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Courses End -->


    <!-- Team Start -->
    <!--
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Instructors</h6>
                <h1 class="mb-5">Expert Instructors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Team End -->


    <!-- Testimonial Start -->

    <!-- <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">Our Members Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/profile.png"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Ezekiel Maina</h5>
                    <p>Software Developer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">This is the place to thrive and grow.
                            I've gained network to source clients for software development and Data Science.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/profile.png"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Pesh Kenya</h5>
                    <p>Fashion Designer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0"> It's a place where dreams can become reality, and the only
                            constraints are the limits of our own creativity.</p>
                    </div>
                </div>

                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/profile.png"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Isaac Njuguna</h5>
                    <p>Accountant</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">We can envision a brighter future, seek out new adventures, and
                            embark on journeys of self-discovery.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/profile.png"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Deborah Wambui</h5>
                    <p>Media</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">It's a world where innovation and collaboration thrive
                            and where the potential for growth and progress is endless</p>
                    </div>
                </div>

            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->

    <div class="visitken">
        <div class="visitken-inner">
            <div class="visitken-title">
                <span>Visit KenCORPUS Website</span>
            </div>
            <div class="visitken-desc">
                <a href="" style="color: #fff;">@ https://kencorpus.co.ke/</a>
            </div>
        </div>
    </div>




    <div class="contain ustify-content-center text-center">
        <div class="container " class=" text-center mb-4">
            <p class="mb-2" style="font-weight:bolder; font-size: larger; color: #06BBCC;">______</p>
            <span class="mb-2 mt-0" style="font-weight: 600; font-size: small;">THE KENCORPUS PROJECT</span>
            <h1 class="  mb-0" style="font-weight: bold; font-size: xx-large;">Principal Investigators</h1>
            <p class="mb-1">____________________________</p>
            <p>&nbsp;</p>
        </div>

    </div>

    <!-- leads -->
    <div class="pt-2 justify-content-center text-center">
        <h2 class="tml">GROUPS IN ACTION</h2>
    </div>
    <div class="contain text-center pb-4">

        <div class="row d-flex justify-content-center">
            <div class="card">
                <img src="img/kimarachigroup.png" class="card-img-top" alt="...">
                <div class="card-body card-content p-2 text-center">
                    <h5 class="card-title">KIMARACHI GROUP</h5>

                    <a href="#" class="white-link">Read More &nbsp;<i
                            class="fa fa-arrow-right text-primary me-2"></i></a>

                </div>
            </div>
            <div class="card">
                <img src="img/dholuogroup.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">DHOLUO GROUP</h5>
                    <a href="#">Read More &nbsp;<i class="fa fa-arrow-right text-primary me-2"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="img/maragoligroup.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">MARAGOLI GROUP</h5>
                    <a href="#">Read More &nbsp;<i class="fa fa-arrow-right text-primary me-2"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="img/bukusugroup.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">BUKUSU GROUP</h5>
                    <a href="#">Read More &nbsp;<i class="fa fa-arrow-right text-primary me-2"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="contain text-center">
        <div class="pt-2">
            <h2 class="tml">PRESENTATIONS BY TEAM LEADERS</h2>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="card">
                <img src="img/logoliteamleader.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Logoli Team Leader</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/marachiteamleader.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Marachi Team Leader</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/dholuoteamleader.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Dholuo Team Leader</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/bukusuteamleader.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Bukusu Team Leader</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/questionandanswerteamleader.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Question & Answer Team Leader</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/speechtranscriptionteam.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Speech Transcription Team</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/datacleaningteamleader.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Data Cleaning Team Leader</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/principalinvestigatorteam.png" class="card-img-top" alt="...">
                <div class="card-body p-2 text-center">
                    <h5 class="card-title">Principal Investigators Team</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer pt-1 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="text-center">
            <h3 class="text-white mb-3 ">Connect with us</h3>
            <div class="d-flex pt-2 justify-content-center">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Projects</h4>
                    <hr style="width: 30%;">
                    <a class="btn btn-link" href="">enGendering Mentorship (eGem)</a>
                    <a class="btn btn-link" href="">PrAEctice Project</a>
                    <a class="btn btn-link" href="">Africa Symposium, Kenya</a>
                    <a class="btn btn-link" href="">Kenya Language Corpus (KenCorpus)</a>
                    <a class="btn btn-link" href="">SPADE</a>
                    <a class="btn btn-link" href="">Climate Smart Fish Culture Systems</a>
                    <a class="btn btn-link" href="">Kisumu Hotel</a>
                    <a class="btn btn-link" href="">Creating Postgraduate Collaboration</a>
                    <a class="btn btn-link" href="">Centre for Sustainable Development & Global Health</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Links</h4>
                    <hr style="width: 30%;">
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Resources</h4>
                    <hr style="width: 30%;">
                    <a class="btn btn-link" href="">Institutional Repository</a>
                    <a class="btn btn-link" href="">Academic Programmes</a>
                    <a class="btn btn-link" href="">Maseno on Virtual</a>
                    <a class="btn btn-link" href="">University Journals</a>
                    <a class="btn btn-link" href="">Quality Assurance Directorate</a>
                    <a class="btn btn-link" href="">ALL Programmes</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h4 class="text-white mb-3">Contact</h4>
                    <hr style="width: 30%;">
                    <img src="img/masenon-university-logo-white.png" alt="image here" width="90" height="100"
                        style="margin-left: 20px;">
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nairobi, Kenya</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 ******</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@kencorpus.com</p>

                </div>


                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Enter your email to be receiving our updates on events,research and matters NLP.Don't miss out!
                    </p>
                    <div class="position-relative mx-auto" style="max-width: 450px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container">
            <div class="copyright">

                <div class="row">
                    <center>
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">

                            &copy; <a class="border-bottom" href="#">Kencorpus 2023.</a>All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom"
                                href="https://ezekielmaina.github.io/portfolio/">Ezekiel Maina</a>
                        </div>
                    </center>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>