<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AYC- Akurinu Youth Convention</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon 
    <link href="img/favicon.ico" rel="icon">
-->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Custom CSS for hover effects */
        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05); /* Adjust the scale factor as needed */
        }

        .card:hover .card-title,
        .card:hover .card-text {
            color: #007bff; /* Change the color to your desired highlight color */
            transform: scale(1.2); /* Adjust the scale factor as needed */
        }
    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
  
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="shw">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img src="img/logo.png" alt="logo" class="rounded-circle m-2 " width="60"height="60" srcset="">AYC</h2>
                
            </a>
        </div>
        <div class="nshw">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><img src="img/logo.png" alt="logo" class="rounded-circle m-2 " width="60"height="60" srcset="">Akorinu Youth Convention</h2>
                
            </a>
        </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.php" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="../System/members/login.html" class="nav-item nav-link">Sign In <i class="fa fa-user-circle" aria-hidden="true"></i></a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-6 d-none d-lg-block">JOIN US<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="container mt-4">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">Our</h6>
            <h1 class="mb-5">Leaders</h1>
        </div>
        <div class="row justify-content-center">
            <!-- Leader Card 1 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Patron</strong></b></h5>
                        <p class="card-text">Philip Ngugi</p>
                    </div>
                </div>
            </div>

            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Matron</strong></b></h5>
                        <p class="card-text">Hannah Wachira</p>
                    </div>
                </div>
            </div>

            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Chairman</strong></b></h5>
                        <p class="card-text">Daniel Ndirangu</p>
                    </div>
                </div>
            </div>

            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Secretary</h5>
                        <p class="card-text">Magaret Ndung'u</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Assistant Secretary</strong></b></h5>
                        <p class="card-text">Haron Murithi</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Treasurer</strong></b></h5>
                        <p class="card-text">David Mbiyu</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Assistant Treasurer</strong></b></h5>
                        <p class="card-text">Mark Wandatha</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Mombasa Rep</strong></b></h5>
                        <p class="card-text">Moses Chege</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Eldoret Reps</strong></b></h5>
                        <p class="card-text">Jacob Kania & Moses Njoroge</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Prayer Co-ordinator</strong></b></h5>
                        <p class="card-text">Rahel Wangari</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Loitoktok Rep</strong></b></h5>
                        <p class="card-text">Anne Wangui</p>
                    </div>
                </div>
            </div>
            <!-- Leader Card 2 -->
            <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/ezekiel.png" class="d-flex pt-1 m-1 w3_img rounded-circle" alt="Leader 1 Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b><strong>Youth Co-ordinator</strong></b></h5>
                        <p class="card-text">Stephen Thuo</p>
                    </div>
                </div>
            </div>

            
        </div>

    </div>



     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nairobi, Kenya</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 ******</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ayc.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-3">Log-ins </h4>
                    <a class="btn btn-link" href="portal/Admin/adminlogin.php">Admin</a>
                    <a class="btn btn-link" href="portal/members/login.html">Members</a>
                </div>
                 
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            -->
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Enter your email to be receiving our updates on charity events,missions etc.Don't miss out!</p>
                    <div class="position-relative mx-auto" style="max-width: 450px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
               
                <div class="row">
                    <center>
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        
                        &copy; <a class="border-bottom" href="#">Akurinu Youth Convention 2023.</a>All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://ezekielmaina.github.io/portfolio/">Ezekiel Maina</a>
                    </div>
                </center>
                </div>
            
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>