<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Viewport" content="width=device-width, initial-scale=1">
  <title>AYC | jobapplication</title>

  <!-- icon -->
  <link rel="shortcut icon" href="../img/akurinu_youth_convention_logo.png" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <!-- Theme style -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    
   <!-- Navbar -->
   <nav class="main-header navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <!-- Preloader -->
    <ul class="navbar-nav">
        <li class="nav-item m-2">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="navbar-item">
            <h2 class="m-0 text-primary"> <img src="../img/akurinu_youth_convention_logo.png"
                    class="rounded-circle m-2" width="60" height="60" alt="Akurinu Youth Convention logo"> AYC
                Admin</h2>


        </li>

    </ul>



</nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-light-primary elevation-4">


  <!-- Sidebar -->
  <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
              <img src="../img/ezekiel.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
              <a href="#" class="d-block">Admin</a> <i class="badge-success rounded-circle bg-success"></i>
          </div>
      </div>


      <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="index.html" class="nav-link ">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            
            <li class="nav-item ">
              <a href="aycmembers.html" class="nav-link">
                <i class="nav-icon fas fa-users"></i>
                <p>
                  Users
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="aycjobapplication.html" class="nav-link active">
                <i class="nav-icon fas fa-file-alt"></i>
                <p>
                  Job Applications
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="aycjobpost.html" class="nav-link ">
                <i class="nav-icon fas fa-briefcase"></i>
                <p>
                  Post Job
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="aycjobposted.html" class="nav-link  ">
                  <i class="nav-icon fas fa-briefcase"></i>
                  <p>
                      Posted Job
                  </p>
              </a>
          </li>


          </ul>
        </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Job Application Posts</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="njdlsd_3">Home</a></li>
                <li class="breadcrumb-item active">Job Stats</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">

        <!-- Default box -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Application Stats</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <table class="table table-striped projects">
              <thead>
                <tr>
                  <th style="width: 1%">
                    Job Id
                  </th>
                  <th style="width: 20%">
                    Job Name
                  </th>
                  
                  <th>
                    % of Prospective Applicants
                  </th>
                  
                  <th style="width: 10%">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="57" aria-valuemin="0"
                        aria-valuemax="100" style="width: 57%">
                      </div>
                    </div>
                    <small>
                      57% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                         
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                 
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="47" aria-valuemin="0"
                        aria-valuemax="100" style="width: 47%">
                      </div>
                    </div>
                    <small>
                      47% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0"
                        aria-valuemax="100" style="width: 77%">
                      </div>
                    </div>
                    <small>
                      77% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%">
                      </div>
                    </div>
                    <small>
                      60% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="12" aria-valuemin="0"
                        aria-valuemax="100" style="width: 12%">
                      </div>
                    </div>
                    <small>
                      12% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="35" aria-valuemin="0"
                        aria-valuemax="100" style="width: 35%">
                      </div>
                    </div>
                    <small>
                      35% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                 
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="87" aria-valuemin="0"
                        aria-valuemax="100" style="width: 87%">
                      </div>
                    </div>
                    <small>
                      87% Applied
                    </small>
                  </td>
                  
                  <td class="project-state">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>

                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0"
                        aria-valuemax="100" style="width: 77%">
                      </div>
                    </div>
                    <small>
                      77% Applied
                    </small>
                  </td>
                  
                  <td class="project-actions text-right">
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    njdlsd_3
                  </td>
                  <td>
                    <a>
                      Job
                    </a>
                    <br />
                    <small>
                      Created 01.01.2019
                    </small>
                  </td>
                  
                  <td class="project_progress">
                    <div class="progress progress-sm">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0"
                        aria-valuemax="100" style="width: 77%">
                      </div>
                    </div>
                    <small>
                      77% Applied
                    </small>
                  </td>
                  
                  <td>
                    <div class="input-group-prepend project-actions text-right" bis_skin_checked="1">
                      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                        Action
                      </button>
                      <ul class="dropdown-menu " >
                        <li class="dropdown-item"><a class="btn btn-primary btn-sm" href="njdlsd_3">
                            <i class="fas fa-book">
                            </i>
                            View
                          </a></li>
                        
                         <li class="dropdown-item"><a class="btn btn-danger btn-sm" href="njdlsd_3">
                            <i class="fas fa-folder">
                            </i>
                            Archive
                          </a></li>
                      </ul>
                    </div>
                  </td>

                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/js/adminlte.min.js"></script>
</body>

</html>