<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AYC | DataTables</title>
    <!-- icon -->
    <link rel="shortcut icon" href="../img/akurinu_youth_convention_logo.png" type="image/x-icon">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome --><!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/datatables.net-bs4@2.3.6/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/datatables.net-responsive-bs4@2.2.9/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/datatables.net-buttons-bs4@2.0.2/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <!-- Preloader -->
            <ul class="navbar-nav">
                <li class="nav-item m-2">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="navbar-item">
                    <h2 class="m-0 text-primary"> <img src="../img/akurinu_youth_convention_logo.png"
                            class="rounded-circle m-2" width="60" height="60" alt="Akurinu Youth Convention logo"> AYC
                        Admin</h2>


                </li>

            </ul>



        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-light-primary elevation-4">


            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../img/ezekiel.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Admin</a> <i class="badge-success rounded-circle bg-success"></i>
                    </div>
                </div>


                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link ">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="" class="nav-link active">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    Users
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="aycjobapplication.html" class="nav-link ">
                                <i class="nav-icon fas fa-file-alt"></i>
                                <p>
                                    Job Applications
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="aycjobpost.html" class="nav-link ">
                                <i class="nav-icon fas fa-briefcase"></i>
                                <p>
                                    Post Job
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="aycjobposted.html" class="nav-link  ">
                                <i class="nav-icon fas fa-briefcase"></i>
                                <p>
                                    Posted Job
                                </p>
                            </a>
                        </li>


                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>DataTables</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">DataTables</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">

                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">AYC members</h3>

                                </div>

                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Full Name</th>
                                                <th>Phone </th>
                                                <th>Email</th>
                                                <th>course</th>
                                                <th>Level of Education</th>
                                                <th>location</th>
                                                <th>username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Harrison</td>
                                                <td>+25748632489</td>
                                                <td>mutuku@gmail.com</td>
                                                <td>IT</td>
                                                <td>Degree</td>
                                                <td>Mombasa</td>

                                                <td class="username">Harrison_mombasa_2345678</td>
                                            <tr>
                                                <td>Alice <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25747896541</td>
                                                <td>alice@gmail.com</td>
                                                <td>Finance</td>
                                                <td>Bachelor</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Alice_Nairobi_47896541</td>
                                            </tr>

                                            <!-- User 4 -->
                                            <tr>
                                                <td>Bob <span class="badge badge-info ml-4 mr-8 "
                                                        type="button">info</span>
                                                </td>
                                                <td>+25750321478</td>
                                                <td>bob@gmail.com</td>
                                                <td>Marketing</td>
                                                <td>Master</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">Bob_Kisumu_50321478</td>
                                            </tr>

                                            <!-- User 51 -->
                                            <tr>
                                                <td>Sophie<span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25749087654</td>
                                                <td>sophie@gmail.com</td>
                                                <td>Engineering</td>
                                                <td>Diploma</td>
                                                <td>Mombasa</td>
                                                <!-- Unique Username -->
                                                <td class="username">Sophie_Mombasa_49087654</td>
                                            </tr>

                                            <!-- User 52 -->
                                            <tr>
                                                <td>Michael<span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25751526374</td>
                                                <td>michael@gmail.com</td>
                                                <td>Healthcare</td>
                                                <td>PhD</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Michael_Nairobi_51526374</td>
                                            </tr>

                                            <!-- User 53 -->
                                            <tr>
                                                <td>Emma <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25749753168</td>
                                                <td>emma@gmail.com</td>
                                                <td>Marketing</td>
                                                <td>Bachelor</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">Emma_Kisumu_49753168</td>
                                            </tr>

                                            <!-- User 54 -->
                                            <tr>
                                                <td>Oliver <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25752270981</td>
                                                <td>oliver@gmail.com</td>
                                                <td>IT</td>
                                                <td>Master</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Oliver_Nairobi_52270981</td>
                                            </tr>

                                            <!-- User 55 -->
                                            <tr>
                                                <td>Ava <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25750314259</td>
                                                <td>ava@gmail.com</td>
                                                <td>Finance</td>
                                                <td>Degree</td>
                                                <td>Mombasa</td>
                                                <!-- Unique Username -->
                                                <td class="username">Ava_Mombasa_50314259</td>
                                            </tr>

                                            <!-- User 56 -->
                                            <tr>
                                                <td>Henry <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25754890123</td>
                                                <td>henry@gmail.com</td>
                                                <td>Engineering</td>
                                                <td>PhD</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">Henry_Kisumu_54890123</td>
                                            </tr>

                                            <!-- User 57 -->
                                            <tr>
                                                <td>Isabella <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25753421679</td>
                                                <td>isabella@gmail.com</td>
                                                <td>Healthcare</td>
                                                <td>Diploma</td>
                                                <td>Mombasa</td>
                                                <!-- Unique Username -->
                                                <td class="username">Isabella_Mombasa_53421679</td>
                                            </tr>

                                            <!-- User 58 -->
                                            <tr>
                                                <td>Ethan <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25756987412</td>
                                                <td>ethan@gmail.com</td>
                                                <td>IT</td>
                                                <td>Bachelor</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Ethan_Nairobi_56987412</td>
                                            </tr>

                                            <!-- User 59 -->
                                            <tr>
                                                <td>Charlotte <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25754789012</td>
                                                <td>charlotte@gmail.com</td>
                                                <td>Marketing</td>
                                                <td>Degree</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">Charlotte_Kisumu_54789012</td>
                                            </tr>

                                            <!-- User 60 -->
                                            <tr>
                                                <td>Liam <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25752348765</td>
                                                <td>liam@gmail.com</td>
                                                <td>Finance</td>
                                                <td>Master</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Liam_Nairobi_52348765</td>
                                            </tr>

                                            <!-- User 61 -->
                                            <tr>
                                                <td>Grace <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25753210987</td>
                                                <td>grace@gmail.com</td>
                                                <td>Engineering</td>
                                                <td>Bachelor</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Grace_Nairobi_53210987</td>
                                            </tr>

                                            <!-- User 62 -->
                                            <tr>
                                                <td>William <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25754987654</td>
                                                <td>william@gmail.com</td>
                                                <td>Healthcare</td>
                                                <td>Degree</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">William_Kisumu_54987654</td>
                                            </tr>

                                            <!-- User 63 -->
                                            <tr>
                                                <td>Chloe <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25751432678</td>
                                                <td>chloe@gmail.com</td>
                                                <td>Marketing</td>
                                                <td>Master</td>
                                                <td>Mombasa</td>
                                                <!-- Unique Username -->
                                                <td class="username">Chloe_Mombasa_51432678</td>
                                            </tr>

                                            <!-- User 64 -->
                                            <tr>
                                                <td>Mason <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25756789012</td>
                                                <td>mason@gmail.com</td>
                                                <td>IT</td>
                                                <td>PhD</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Mason_Nairobi_56789012</td>
                                            </tr>

                                            <!-- User 65 -->
                                            <tr>
                                                <td>Emily <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25752348765</td>
                                                <td>emily@gmail.com</td>
                                                <td>Finance</td>
                                                <td>Diploma</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">Emily_Kisumu_52348765</td>
                                            </tr>

                                            <!-- User 66 -->
                                            <tr>
                                                <td>Logan <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25759012345</td>
                                                <td>logan@gmail.com</td>
                                                <td>Engineering</td>
                                                <td>Bachelor</td>
                                                <td>Mombasa</td>
                                                <!-- Unique Username -->
                                                <td class="username">Logan_Mombasa_59012345</td>
                                            </tr>

                                            <!-- User 67 -->
                                            <tr>
                                                <td>Aria <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25754123698</td>
                                                <td>aria@gmail.com</td>
                                                <td>Healthcare</td>
                                                <td>Master</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Aria_Nairobi_54123698</td>
                                            </tr>

                                            <!-- User 68 -->
                                            <tr>
                                                <td>Elijah <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25751234567</td>
                                                <td>elijah@gmail.com</td>
                                                <td>IT</td>
                                                <td>Degree</td>
                                                <td>Kisumu</td>
                                                <!-- Unique Username -->
                                                <td class="username">Elijah_Kisumu_51234567</td>
                                            </tr>

                                            <!-- User 69 -->
                                            <tr>
                                                <td>Scarlett <span class="badge badge-info ml-4  " type="button"
                                                        style="right: auto;">info</span></td>
                                                <td>+25757689012</td>
                                                <td>scarlett@gmail.com</td>
                                                <td>Marketing</td>
                                                <td>PhD</td>
                                                <td>Mombasa</td>
                                                <!-- Unique Username -->
                                                <td class="username">Scarlett_Mombasa_57689012</td>
                                            </tr>

                                            <!-- User 70 -->
                                            <tr>
                                                <td>Carter <span class="badge badge-info ml-4" type="button">info</span>
                                                </td>
                                                <td>+25753421679</td>
                                                <td>carter@gmail.com</td>
                                                <td>Finance</td>
                                                <td>Degree</td>
                                                <td>Nairobi</td>
                                                <!-- Unique Username -->
                                                <td class="username">Carter_Nairobi_53421679</td>
                                            </tr>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Full Name</th>
                                                <th>Phone </th>
                                                <th>Email</th>
                                                <th>course</th>
                                                <th>Level of Education</th>
                                                <th>location</th>
                                                <th>username</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">

        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- DataTables & Plugins -->
<script src="https://cdn.jsdelivr.net/npm/datatables.net@1.11.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-bs4@2.3.6/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-responsive@2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-responsive-bs4@2.2.9/js/responsive.bootstrap4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-buttons@2.0.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-buttons-bs4@2.0.2/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jszip@3.6.0/dist/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfmake@0.1.68/build/pdfmake.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfmake@0.1.68/build/vfs_fonts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-buttons@2.0.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-buttons@2.0.2/js/buttons.print.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net-buttons@2.0.2/js/buttons.colVis.min.js"></script>

    <!-- AdminLTE App -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/css/adminlte.min.css">
    <!-- Page specific script -->
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                "buttons": ["csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });
    </script>
</body>

</html>